spring.datasource.url=jdbc:mysql://localhost:3306/lazulli?createDatabaseIfNotExist=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:123mudar}

spring.jpa.hibernate.ddl-auto=none
