# Banner de inicialização
spring.banner.location=static/banner.txt

# Banco de dados
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/lazuli?createDatabaseIfNotExist=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:123mudar}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

logging.file.name=logs/lazuli-logs.log
logging.charset.console=UTF-8
logging.logback.rollingpolicy.max-history=5
